<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee management system</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-hover:hover {
            background-color: #0dcaf0;
            color: #fff;
            border-color: #0dcaf0;
        }

        /* header */
        header {
            background-color: #06202B;
            color: rgb(239, 255, 255);
            /* padding: 2px; */
            padding-left: 6px;
            padding-right: 10px;
            border-radius: 5px;
            margin: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
            /* box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.2); */
        }

        header h3 {
            margin-left: 6px;
        }

        body {
            background-color: #F5EEDD;
        }

        .btn-color {
            background-color: #06202B;
            color: white;

        }

        .btn-color:hover {
            background-color: #077A7D;
        }

        .btn-border {
            background-color: none;
            border: #06202B solid 1px;

        }

        .btn-border:hover {
            background-color: #077A7D;
            color: white;
        }
        
    </style>
</head>

<body>
    {% block content %}
    {% endblock %}
</body>

</html>